<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-12 21:02:08 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./networks/normal.net.xml"/>
        <route-files value="./routes/high_density.rou.xml"/>
        <additional-files value="./add/map.poly.xml, ./add/e2.add.xml, ./add/tls.add.xml"/>
    </input>

</configuration>
